<!doctype html>
<html lang="en">
  <head>
    <title>Sinqay Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
  
    <link rel="stylesheet" href="bostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <link rel="stylesheet" href="css/diseño.css" type="text/css">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <center><h2>SINQAY Store</h2>
        </center>
              
        <center><h3>la moda en tus manos!</h3></center>
</br>
<br><hr size="7px" width="100%" align="center" color="#fff"/>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<h1><label for="btn-menu">☰</label></h1>
		</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="pagina/nosotros.html">Ofertas</a>
				<a href="pagina/contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="pagina/acceso.html">ACCESORIOS</a>
			<a href="#">ROPA PARA CABALLERO</a>
			<a href="#">ROPA PARA DAMA</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>
<p class="centrado">
</br>
</br>
</br>
</br>
</br>
</br>
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/blusa.jpg" title="Logotipo de GNU (GNU is Not Unix)">
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/jean.jpg" title="Logotipo de GNU (GNU is Not Unix)">
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/des.jpg" title="Logotipo de GNU (GNU is Not Unix)">
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/bolso.jpg" title="Logotipo de GNU (GNU is Not Unix)">
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/reloj.jpg" title="Logotipo de GNU (GNU is Not Unix)">
<img alt="Logotipo de GNU (GNU is Not Unix)" src="images/carrusel/cartera.jpg" title="Logotipo de GNU (GNU is Not Unix)">
  </p>
</br>
</br>

<center>
  <h2> REGISTRATE</h2>
  <form action="#" target="" method="get" name="formDatosPersonales">

    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>
  
    <label for="apellidos">Apellidos</label>
    <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>
  
    <label for="email" />Email</label>
    <input type="email" name="email" id="email" placeholder="email" required />
  
    <label for="asunto">Asunto</label>
    <input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>
  
    
    
    <input type="submit" name="enviar" value="enviar datos"/>
  </form>
  
<style>
  *{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid rgb(3, 3, 3);
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
</style>
  <footer class="footer">
	<p>© Todos los Derechos Reservados | SINQAY Store</p>
  </br>
	<img src="images/face.png" alt="">
    <img src="images/wsp.png" alt="">
    <img src="images/tui.png" alt="">
	<img src="images/in.png" alt="">
  </footer>
</br>
  </body>
</html>